
game-skin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 516, 25
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 774, 265
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 2, 7
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 7
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 7
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 25
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
