
game-skin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
car
  rotate: false
  xy: 2, 114
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 516, 150
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 871, 390
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 156, 132
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 774, 284
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 774, 284
  size: 16, 16
  split: 7, 7, 8, 7
  pad: 6, 6, 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-blue
  rotate: false
  xy: 774, 370
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
drone-red
  rotate: false
  xy: 2, 76
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fuel
  rotate: false
  xy: 88, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuel-mini
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fuel2
  rotate: false
  xy: 774, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuel2-open
  rotate: false
  xy: 812, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hero-south
  rotate: false
  xy: 2, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 174, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
medpack
  rotate: false
  xy: 40, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medpack-mini
  rotate: false
  xy: 846, 389
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
medpack2
  rotate: false
  xy: 122, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medpack2-opened
  rotate: false
  xy: 774, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 150
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
typing
  rotate: false
  xy: 774, 266
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 74, 109
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
