font.name=Noto Sans CJK JP Black
font.size=24
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=true

font2.file=/home/germain/git/dl11/assets/src/skins/game-skin/fff-forward/FFFFORWA.TTF
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=256
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890 \n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*


render_type=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

