# DEBUG CONFIG EXAMPLE
#
# use # to comment a line (default game value will be used)
#

#map=maps/mapN.tmx
#skipText=true

MAP_WIDTH = 10
MAP_HEIGHT = 5
	
HERO_LIFE_INIT = 5
HERO_LIFE_MAX = 10
HERO_LIFE_ALARM = 3
	
HERO_FUEL_MAX = 10
HERO_FUEL_INIT = 0
	
MEDPACK_LIFE = 1

CAR_FUEL_CONSUMPTION_PER_METER = 0.1

CAR_FUEL_INIT = 0
CAR_FUEL_MAX = 10
	
DRONE_DAMAGES = 1
NEXT_TILE_DAMAGES = 1
	
LASER_ROTATION_SPEED = 20.0
	
ALL_LASERS_FIRING = true
MAZE_WALLS_RATE = 0.4
	
DISPLAY_UNVISITED_MAZE_CELL = false
	
CAR_SPEED = 1.0
HERO_SPEED = 6.0

# volume range 0.0 to 1.0
MUSIC_VOLUME = 1.0
SFX_VOLUME = 1.0
